---
name: project_approval_rule_all_protected_branches
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/89048
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/364091
milestone: '15.2'
type: development
group: group::compliance
default_enabled: false
