fragment ListItemShared on CiRunner {
  __typename
  id
  description
  runnerType
  shortSha
  version
  ipAddress
  active
  locked
  jobCount
  tagList
  contactedAt
  status(legacyMode: null)
  userPermissions {
    updateRunner
    deleteRunner
  }
}
